
VITE_SERVER_BASE_URL=http://localhost:5000/api

VITE_FIREBASE_API_KEY=AIzaSyDQ7pNTBiH_Eop_HN5mLd0kJqv31L90WO8
VITE_FIREBASE_AUTH_DOMAIN=styledecor-37114.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=styledecor-37114
VITE_FIREBASE_STORAGE_BUCKET=styledecor-37114.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=6394442036
VITE_FIREBASE_APP_ID=1:6394442036:web:aa5555de7695c543e93561


VITE_STRIPE_PK=pk_test_51Sc5o5B3jWpS1ZCNlt2asqwkP8JLGFjh17zDTXSNFZ9xawxPalEdcZK148685L0Ccjdk4lDqpesglbkwyOnSpXWy00LoNBuNfb



